{
  "name": "api_loteria",
  "version": "1.0.0",
  "description": "API Loteria Caixa",
  "main": "index.js",
  "bin": {
    "api_loteria": "server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jsdom": "^16.5.0",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "node ./bin/server.js"
  },
  "author": "",
  "license": "ISC"
}
